{
  "name": "react-rulebuilder",
  "version": "0.2.1",
  "description": "Rule Builder for React",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage",
    "storybook": "start-storybook",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "keywords": [],
  "author": {
    "name": "Hardys",
    "email": "hardyscc@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@storybook/addon-a11y": "6.0.28",
    "@storybook/addon-docs": "6.0.28",
    "@storybook/addon-viewport": "6.0.28",
    "@storybook/react": "6.0.28",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.1.2",
    "@types/jest": "26.0.15",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.2.1",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.1",
    "prettier-standard": "16.4.1",
    "react": "17.0.1",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "17.0.1",
    "release-it": "14.2.1",
    "rollup": "2.33.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.29.0",
    "standard": "16.0.2",
    "standard-prettier": "1.0.1",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.11",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "react-querybuilder": "3.8.3"
  },
  "peerDependencies": {
    "react": "^16 || ^17.0.0",
    "react-dom": "^16 || ^17.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier-standard --format"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
